# iss-assignment3

road crossing game using pygame
there are two players at the beginning of the game , each player is on either
side of the river ,and crossing obstacles gains points based on the type of ob-
ject .
each player will theoretically play forever until he crashes onto an obstacle
when he does only the other player will be allowed to play till player 2 crashes
also .
at this point the game is over as both have crashed and final score is based on 
the amount of point / time taken in seconds to cross the river for reach player
the greater the number the player wins